{
  "redirects": [
    { "source": "/", "destination": "/landing", "permanent": true }
  ],
  "crons": [
    {
      "path": "/api/cron-emails",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron-ideas",
      "schedule": "0 5 * * *"
    }
  ],
  "functions": {
    "pages/api/generate-visual.ts": {
      "maxDuration": 60
    },
    "pages/api/cron-ideas.ts": {
      "maxDuration": 300
    },
    "pages/api/generate-image-ai.ts": {
      "maxDuration": 60
    }
  },
  "buildCommand": "NODE_OPTIONS=\"--max-old-space-size=3008\" npm run build"
}